# how-dev

./: .gitignore  README.md  build.sh  ci_config.yaml  ci_trigger.sh  pom.xml  publish.sh
ci_cd_config/: ci_config_template.yaml  (+2 more)
how-dev-common/: pom.xml
how-dev-common/data_dir/: person-2.txt  product_view.csv
how-dev-common/src/main/java/com/howdev/common/: TestMain.java
how-dev-common/src/main/java/com/howdev/common/datamodel/tree/: TreeTest.java
how-dev-common/src/main/java/com/howdev/common/datamodel/tree/child/: ChildNode.java  TreeNode.java
how-dev-common/src/main/java/com/howdev/common/datamodel/tree/childall/: Tree.java  TreeNode.java
how-dev-common/src/main/java/com/howdev/common/datamodel/tree/childbrother/: ChildBrotherTreeNode.java
how-dev-common/src/main/java/com/howdev/common/datamodel/tree/parent/: ParentNode.java
how-dev-common/src/main/java/com/howdev/common/datamodel/util/: ProductDTO.java
how-dev-common/src/main/java/com/howdev/common/encrypt/: AsymmetryEncryptKeyPair.java  AsymmetryEncryptor.java  EncryptAlgorithmEnum.java  HaoEncryptor.java  SymmetryEncryptor.java
how-dev-common/src/main/java/com/howdev/common/exception/: JacksonException.java
how-dev-common/src/main/java/com/howdev/common/exceptions/: ErrorCodeEnum.java  FormattedLogMessage.java  LogMessageContainer.java
how-dev-common/src/main/java/com/howdev/common/testmodel/: RequestData.java
how-dev-common/src/main/java/com/howdev/common/util/: CsvUtil.java  EmojiUtil.java  FileReadUtil.java  FileUtil.java  FileWriteUtil.java  JacksonUtil.java
how-dev-common/src/main/resources/: testfile.txt
how-dev-common/src/test/java/com/howdev/common/util/: CsvUtilTest.java
how-dev-framework/: pom.xml
how-dev-framework/src/main/java/com/howdev/async/async/api/: AsyncTask.java  AsyncTaskRandom.java
how-dev-framework/src/main/java/com/howdev/framework/async/aop/: HttpEnabled.java  HttpEnabledHandler.java
how-dev-framework/src/main/java/com/howdev/framework/async/api/: AsyncTask.java  AsyncTaskHandler.java  AsyncTaskRandom.java  AsyncTaskRandomHandler.java
how-dev-framework/src/main/java/com/howdev/framework/async/controller/: ManagerController.java
how-dev-framework/src/main/java/com/howdev/framework/async/manager/: AsyncTaskManagerApi.java  ManagerResultEnum.java
how-dev-framework/src/main/java/com/howdev/framework/async/manager/impl/: AsyncTaskManagerApiImpl.java
how-dev-framework/src/main/java/com/howdev/framework/async/model/: AsyncTaskStatus.java
how-dev-framework/src/main/java/com/howdev/framework/async/service/: AsyncTaskService.java
how-dev-framework/src/main/java/com/howdev/framework/log/core/: ErrorCodeEnum.java  FormattedLogMessage.java  LogMessageContainer.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/example/dto/: ProductDTO.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/example/entity/: Product.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/example/sqlservice/: QueryProductStatService.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/cacheloader/: SqlServiceConfigCacheLoader.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/core/: JdbcOperations.java  SqlCalcJdbcTemplate.java  StatementCallback.java  TableMetaData.java  TableMetaDataContainer.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/datasource/: DataSourceUtils.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/enumeration/: DbEngineEnum.java  SqlCalculateErrorCode.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/exception/: SqlCalcException.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/sqlservice/: SqlCalculate.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/table/: EntityTableConvertible.java  Table.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/udf/: AbstractH2Udf.java  AbstractSqliteUdf.java  Udf.java  UdfRegistrar.java
how-dev-framework/src/main/java/com/howdev/framework/sqlcalculate/jdbc/util/: LogUtil.java  SqlParseUtil.java
how-dev-framework/src/main/resources/sqlcalculate/: sql_calc_var.properties
how-dev-framework/src/test/java/com/howdev/framework/sqlcalculate/example/sqlservice/: QueryProductStatServiceTest.java
how-dev-test/: pom.xml
how-dev-test/data_dir/: person.txt
how-dev-test/src/main/java/com/howdev/test/: AppMain.java
how-dev-test/src/main/java/com/howdev/test/business/component/: CalculateProcessor.java  CalculateProcessor1.java
how-dev-test/src/main/java/com/howdev/test/business/controller/: TestController.java  TestKafkaController.java  TestRedisController.java  UserController.java
how-dev-test/src/main/java/com/howdev/test/business/entity/: User.java
how-dev-test/src/main/java/com/howdev/test/business/mapper/: UserMapper.java
how-dev-test/src/main/java/com/howdev/test/business/service/: UserService.java
how-dev-test/src/main/java/com/howdev/test/business/util/: RandomUtil.java
how-dev-test/src/main/java/com/howdev/test/condition/: ComplexExpression.java  ConditionTest.java  Expression.java  SimpleExpression.java
how-dev-test/src/main/java/com/howdev/test/exception/: TryCatchAppTest.java
how-dev-test/src/main/java/com/howdev/test/innerEnum/: Constans.java  TestMail.java
how-dev-test/src/main/java/com/howdev/test/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java
how-dev-test/src/main/java/com/howdev/test/model/: Person.java
how-dev-test/src/main/java/com/howdev/test/redis/: RedisConfig.java  RedisService.java
how-dev-test/src/main/java/com/howdev/test/serial/: SerialTestMain.java
how-dev-test/src/main/java/com/howdev/test/shutdownhook/: HowShutdownHook.java
how-dev-test/src/main/java/com/howdev/test/validate/: ValidateUtil.java
how-dev-test/src/main/resources/: application.properties
how-dev-test/src/main/resources/db/: hao.db
how-dev-test/src/main/resources/mybatis/mapper/: UserMapper.xml
(+89 files in other folders)
