spring.datasource.driver-class-name=org.sqlite.JDBC
#绝对位置配置方式
#spring.datasource.url=jdbc:sqlite:/Users/haozhifeng/SoftwareDevelopment/Projects/sourceCode/how-dev/how-dev-test/src/resources/db/hao.db
#相对位置配置方式
#因为sqlite是文件数据库，放在了Resource文件夹，执行编译后会拷贝一份到target文件夹中，实际操作用的是这个数据库，打开后数据都在这个数据库中。
spring.datasource.url=jdbc:sqlite::resource:db/hao.db?date_string_format=yyyy-MM-dd

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
