spring.datasource.driver-class-name=org.sqlite.JDBC
#绝对位置配置方式
#spring.datasource.url=jdbc:sqlite:/Users/haozhifeng/SoftwareDevelopment/Projects/sourceCode/how-dev/how-dev-test/src/resources/db/hao.db
#相对位置配置方式
#因为sqlite是文件数据库，放在了Resource文件夹，执行编译后会拷贝一份到target文件夹中，实际操作用的是这个数据库，打开后数据都在这个数据库中。
spring.datasource.url=jdbc:sqlite::resource:db/hao.db?date_string_format=yyyy-MM-dd

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.cluster.nodes=127.0.0.1:6379

# Spring-Kafka配置
#kafka集群地址 ip:port, ip:port
spring.kafka.bootstrap-servers=127.0.0.1:9092 
#------生产者配置--------
# 消息确认模式 等同于-1  值还可以是0 (表示发后即忘) 1 (只要master写入就确认)
spring.kafka.producer.acks=all
# 消息发送失败时的重试次数
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#------消费者配置--------
# 表示消息消费后是否自动提交消费位移
spring.kafka.consumer.enable-auto-commit=false
# 设置自动提交的间隔
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 设置消费者的groupid  这个可以在@KafkaListener中设置 也可以不设置使用默认值
spring.kafka.consumer.group-id=hao-consumer-1
# 设置消费者的数量
spring.kafka.listener.concurrency=2
# 拉取消息时的阻塞时间
spring.kafka.listener.poll-timeout=1000
# 设置消息确认模式，都是针对.enable-auto-commit设置为false才适用，如果true是kafka根据自身配置来提交的。默认AckMode是BATCH
# MANUAL：poll()拉取一批消息，处理完业务后，手动调用Acknowledgment.acknowledge()先将offset存放到map本地缓存，在下一次poll之前从缓存拿出来批量提交
# MANUAL_IMMEDIATE：每处理完业务手动调用Acknowledgment.acknowledge()后立即提交
# RECORD：当每一条记录被消费者监听器（ListenerConsumer）处理之后提交
# BATCH：当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后提交
# TIME：当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，距离上次提交时间大于TIME时提交
# COUNT：当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，被处理record数量大于等于COUNT时提交
# COUNT_TIME：TIME或COUNT满足其中一个时提交
# MANUAL和MANUAL_IMMEDIATE模式要将spring.kafka.consumer.enable-auto-commit设置为false
spring.kafka.listener.ack-mode=manual_immediate