QueryProductStatService=select count(1) as totalCnt from Product;\
select max(price) as maxPrice from Product;\
select sum(price)/count(1) as avgPrice from Product;\
select count(1) as last180DCnt from Product where created > date(@startTime, '-360 day');\
select median(price) as medianPrice from Product;