spring.datasource.decision.manage.a.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.decision.manage.a.jdbc-url=jdbc:mysql://127.0.0.1:3306/hao_01?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false\
  &maxReconnects=15000
spring.datasource.decision.manage.a.username=root
spring.datasource.decision.manage.a.password=root
spring.datasource.decision.manage.a.minimum-idle=10
spring.datasource.decision.manage.a.maximum-pool-size=25
spring.datasource.decision.manage.a.auto-commit=true
spring.datasource.decision.manage.a.idle-timeout=30000
spring.datasource.decision.manage.a.pool-name=DatebookHikariCP
spring.datasource.decision.manage.a.max-lifetime=1800000
spring.datasource.decision.manage.a.connection-timeout=30000
spring.datasource.decision.manage.a.connection-test-query=SELECT 1

spring.datasource.decision.manage.b.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.decision.manage.b.jdbc-url=jdbc:mysql://127.0.0.1:3306/hao_02?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false\
  &maxReconnects=15000
spring.datasource.decision.manage.b.username=root
spring.datasource.decision.manage.b.password=root
spring.datasource.decision.manage.b.minimum-idle=10
spring.datasource.decision.manage.b.maximum-pool-size=25
spring.datasource.decision.manage.b.auto-commit=true
spring.datasource.decision.manage.b.idle-timeout=30000
spring.datasource.decision.manage.b.pool-name=DatebookHikariCP
spring.datasource.decision.manage.b.max-lifetime=1800000
spring.datasource.decision.manage.b.connection-timeout=30000
spring.datasource.decision.manage.b.connection-test-query=SELECT 1